filedir=F\:\\goodkejian_download\\test
lastestfiledir=83a1c1048f7a4ceab8495218b96f6b91
thread=3
debug=false
isProxy=false
isuseGoAgent=false
proxyIp=183.32.88.220
proxyPort=808
cookie=1
create_table=false
is_Clear=true
tablename=resource
downloadType=.rar
orderBy=order by id
mark1=205
mark2=2000

