driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://192.168.1.34;database\=gongxiangwang
username=sa
password=yaqiang1
initialSize=5
maxActive=50
maxIdle=10
minIdle=3
maxWait=80000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true